% toki pona page 4 - oh no! more vocabulary
% /dev/urandom
% march 2020

The vocabulary for this page:

| word    | meaning                          |
|---------|----------------------------------|
| jo      | to have/carry/contain/hold       |
| kala    | fish, marine animal, sea creature|
| kasi    | plant, grass, herb, leaf         |
| pipi    | insect, bug                      |
| sitelen | symbol, image, writing, to draw  |
| toki    | speech, to talk, language        |
| waso    | bird, flying creature            |
| ma      | earth, land, outdoors, territory |
| kiwen   | hard object, metal, stone, solid |
| ko      | powder, clay, semi-solid         |

This page will only cover the ten new words and a few small concepts. 

> jan pali li telo e kasi. - The worker is watering the plants.

> jan wawa li jo e kiwen suli. - The strong person is carrying big rocks.

> telo suli li jo e kala. - The sea/ocean ("big water") has fish.

> mi sitelen e toki sina. - I'm writing down your speech.

> waso lili li moku e pipi. - The small bird eats bugs.

> ma tomo mi li suli. - My city ("housed land") is big.

## Topics of conversation

> %warning%
> There is no consensus on which of these ways is more correct, but
> each has its own positives and negatives. Everything in this entire heading is
> one big "dialectal difference", and the author's opinions on the differences
> will follow.

There are two commonly used ways to specify the topic of conversation when using
the word "toki".

The one used in "o kama sona e toki pona!" is to specify the topic as an
adjective:

> ona li toki meli. -- They talk about women.

However, it introduces uncertainty when actual adjectives that apply to "toki"
are introduced. Does "toki ike" mean "speak badly" or "talk about evil"?

Another way, also commonly used in the toki pona community, is to use the topic
as an object:

> sina toki e kala. -- You talk about fish.

While this is considered a rather unconventional use of the particle "e" for
some, it is less ambiguous and more flexible. For clarity's sake, this option
will be used throughout the course.

## Example sentences

And here's some sentences that use interesting phrases.

> jan pali li toki utala e tomo mi. - The worker criticizes ("talks in a
> fighting way about") my house.

> ona li toki ike e jan pona mi. - They (insult / speak bad things about) my
> friend(s).

You can put several verbs and several objects into one sentence by adding extra
particles "li" or "e" followed by their verbs or objects.

> meli li toki e soweli, e waso. - A woman is talking about land animals and
> birds.

> jan pali li pona e ilo, li lukin e lipu. - A worker fixes the device and looks
> at (reads) a document.

## Phrases

The word "toki", when used by itself, is a common greeting:

> toki! -- Hello!

## Dialectal differences

> %info%
> This part of the document describes how certain toki pona courses differ in
> explaining certain ideas.

If the subject is "mi" or "sina" (and therefore it doesn't have a particle
"li"), you can do one of two things to add an extra verb.

* The official book ("pu") suggests that you simply duplicate the sentence:

> mi pali. mi moku. - I work and eat.

* The "o kama sona e toki pona!" course instead suggests you add a second "li":

> mi pali, li moku. - I work and eat.

## Exercises

Now, try to figure out the meaning of these sentences.

* mi moku ala e soweli.
* jan pona sina li toki e ma, e telo.
* jan suli li lukin a ma tomo, li sitelen e ijo.
* ma li jo e kasi ike.
* pipi lili li suli, li pona.

And try to translate the following sentences into toki pona.

* Your city doesn't have any workers.
* My husband doesn't work, (only) eats and fights.
* My homeland ("original land") is large.
* Your painting looks good.
* My friend has fish and fruit and makes good food.

<a name="answers" href="#answers" onclick="revealSpoilers();">Reveal answers</a>

> %spoiler%
> * I don't eat animals (i.e. meat).
> * Your friend is talking about the land and the water.
> * An important person is looking at the city and writing things down.
> * The land has weeds ("bad plants").
> * Small bugs are important and good.

> %spoiler%
> * ma tomo sina li jo ala e jan pali.
> * mije mi li pali ala, li moku, li utala. 
> * ma mama mi li suli.
> * sitelen sina li pona lukin.
> * jan pona mi li jo e kala e kili li pali e moku pona.

[Previous page](3.html) [Top page](index.html) [Next page](5.html)
