% toki pona page 6 - prepositions and locations
% /dev/urandom
% march 2020

The vocabulary for this page will be divided into two groups. Prepositions:

| word    | meaning                         |
|---------|---------------------------------|
| kepeken | to use, using, with the help of |
| lon     | in, at, on, true, present, exist|
| sama    | same as, similar, like, sibling |
| tan     | from, because of, cause, reason |
| tawa    | to, for, moving, from persp. of |

And regular words (which in this case all relate to locations):

| word    | meaning                         |
|---------|---------------------------------|
| sewi    | up, above, sky, divine, sacred  |
| noka    | foot, leg, bottom, under        |
| poka    | hip, side, next to, nearby      |
| monsi   | back, behind, rear, butt        |
| sinpin  | face, foremost, front, wall     |

Prepositions are words that are attacked to other parts of the sentence in order
to express a place or time (more on that in the future) or a specific detail
about the action.

In toki pona, the words "kepeken", "lon", "sama", "tan" and "tawa" are used as
prepositions, by being  added at the end of the sentence without any extra
particles.

Here are some examples of all five of these words, both as prepositions and as
regular words:

> mi pona e tomo kepeken ilo mi. -- I am repairing the house using my tools.

> mi toki kepeken toki pona. -- I speak in toki pona.

> sina kepeken e ilo sitelen. -- You are using a writing/drawing tool (pen,
> pencil, brush).

> mi lon tomo sina. -- I am in your house.

> jan ike li kalama mute lon tomo lipu. -- A bad person is being very noisy
> in the library.

> ona toki e ijo lon. -- He/she/they speak the truth ("talk about things that
> exist").

> mi en sina li sama. -- You and I are similar.

> meli sama mi li pona. -- My sister is good.

> kiwen lili li sama lukin pipi. -- The pebble ("small rock") looks like a bug.

> mi lape tan ni: mi jo ala e wawa. -- I sleep, because i don't have any energy.

> mi tawa tan tomo mi. -- I am leaving my house.

> ona li awen lon tomo lipu. -- They stayed in the library.

> tomo tawa mi li pona. -- My car ("moving house/structure") is good.

> mi tawa tomo moku. -- I am going to the restaurant ("house of food").

The word "tawa" can also express perspective.

> sina pona tawa mi. -- I like you. ("You are good for me.")

> %warning%
> Since "tawa" can be both an adjective and a preposition, certain phrases can
> be ambiguous. For example, "tomo tawa mi" can mean both "my car" and "a house,
> from my perspective". The specific meaning will depend on context.

And here are some examples of the location words:

> waso mute li lon sewi. -- Many birds are in the sky.

> mi awen lon tomo mi. -- I am staying in my house.

> mi toki tawa jan sewi. -- I speak to a (deity/angel/someone divine/(possibly
> literally) man in the sky).

> mi tawa kepeken noka mi. -- I am moving on foot ("using my legs").

> kiwen lili li lon noka mi. -- A small rock is below me.

> mi tawa lon poka sina. -- I walk beside you.

> jan poka li ike tawa mi. -- I don't like my neighbor.

> poka mi li pakala. -- My hip/side is broken.

> ona li lon monsi sina. -- They are behind you.

> jan utala mute li lon sinpin. -- Warriors are standing in front of me.

> lipu suli li lon sinpin ni. -- An important document is on this wall.

> sinpin ona li pona lukin. -- Their face looks good.

## Phrases

There are two different ways to say "goodbye". If you are leaving, it's:

> mi tawa! -- Goodbye! (literally "I'm going.")

If someone else is leaving, it's:
 
> tawa pona! -- Goodbye! (literally "Good movement!")

In fact, a lot of words followed by "pona" are used as greetings.

> moku pona! -- Bon appetit! / Have a nice meal! (literally "Good food!")

> lape pona! -- Good night! / Sweet dreams! (literally "Good sleep!")

## Dialectal differences

> %info%
> This part of the document describes how certain toki pona courses differ in
> explaining certain ideas.

* The official book uses "lon" with a wider meaning, also including "with". For
example, "I speak in toki pona" is translated as "mi toki lon toki pona". This
does not seem to be a common usage of the word.

* The official book uses "noka" to mean both "foot" and "below". This is a
relatively new usage, and other courses prefer using "anpa" instead of "noka" to
mean "below" (using "noka" only to specifically mean "leg" or "foot".) The word
"anpa" will be covered in [page 7](7.html).

* Sometimes, words like "kepeken" and "tawa" can be used both as prepositions
("using", "towards") and as verbs ("to use", "to move"). The official book
provides an example for "kepeken", where it's used as a verb:

> o kepeken ala ilo ike. -- Don't use bad tools.

The "o kama sona e toki pona!" course provides a different example in [lesson
6](http://tokipona.net/tp/janpije/okamasona6.php):

> mi kepeken e ilo. -- I'm using tools.

The difference is that in the former example, the object ("ilo ike") is directly
followed by the phrase "kepeken ala", and in the latter, "kepeken" is followed
by "e", like for any other verb.

This course will follow the latter convention, since it is less ambiguous and
allows for more grammar. But in most such sentences, whether or not "e" is used
should not make the meaning ambiguous.

## Exercises

Now, try to figure out the meaning of these sentences.

* ona li toki tawa mama mije ona kepeken ilo toki.
* moku suwi li ike tawa mi.
* ma mama mi li utala e ma poka.
* meli sama sina li jan pona mi.
* pipi lili li lon sinpin sina.

And try to translate the following sentences into toki pona.

* You broke my car.
* The man gives out food to children.
* I dislike this chat room ("talking structure").
* I fixed the house because of you.
* They are reading books in the library.

<a name="answers" href="#answers" onclick="revealSpoilers();">Reveal answers</a>

> %spoiler%
> * They are speaking to their father on a phone.
> * I don't like sweet food / Sweet food is bad for me.
> * My homeland is fighting (against) a neighboring country.
> * Your sister is my friend.
> * A small bug is on your face.

> %spoiler%
> * sina pakala e tomo tawa mi.
> * (jan) mije li pana e moku tawa jan lili.
> * tomo toki ni li ike tawa mi.
> * mi pona e tomo tan sina.
> * ona li lukin e lipu lon tomo lipu.

[Previous page](5.html) [Top page](index.html) [Next page](7.html)
